# springzktodo

./: README  pom.xml
src/main/java/org/zkoss/mongodb/sample/controller/: SpringTODOController.java
src/main/java/org/zkoss/mongodb/sample/model/: Task.java
src/main/java/org/zkoss/mongodb/sample/service/: TaskService.java
src/main/webapp/: test.zul  todo.zul
src/main/webapp/WEB-INF/: applicationContext.xml  mongo-config.xml  web.xml
